# DiaryApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/stevdzasan/diaryapp/: MainActivity.kt
app/src/main/java/com/stevdzasan/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/stevdzasan/diaryapp/navigation/: NavGraph.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/auth/: AuthenticationContent.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/home/: HomeContent.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/components/: DiaryHolder.kt  Gallery.kt
core/util/: build.gradle
core/util/src/main/java/com/example/model/: Diary.kt  Mood.kt
core/util/src/main/java/com/example/util/: DiaryHolder.kt  UtilFunctions.kt
core/util/src/main/java/com/example/util/model/: Diary.kt
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationScreen.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
